PORT=<port>

# MongoDB
mongoDbUserName=<username>
mongoDbPassword=<password>
mongoDbDatabase=<database>

DevelopmentServer=<domain.com>

JWT_ACCESS_SECRET=<access_token>
JWT_REFRESH_SECRET=<refresh_token>
JWT_ACCESS_EXPIRY=<duration_m>
JWT_REFRESH_EXPIRY=<duration_d>
NODE_ENV=development
CLIENT_URL=<front_server_url>